demo/osb/osb-smart-meter-demo-app/osb-smart-meter/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://middleware.sysco.no/apm/schema/common"
            xmlns:tns="http://middleware.sysco.no/apm/schema/common"
            elementFormDefault="qualified">
    <xsd:complexType name="Tag">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="tags">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tag" type="tns:Tag" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>