schema/xml-schema/src/main/xsd/metrics.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://middleware.sysco.no/apm/schema/metric"
            xmlns:common="http://middleware.sysco.no/apm/schema/common"
            targetNamespace="http://middleware.sysco.no/apm/schema/metric" elementFormDefault="qualified">
    <xsd:import namespace="http://middleware.sysco.no/apm/schema/common" schemaLocation="common.xsd"/>
    <xsd:complexType name="Metric">
        <xsd:sequence>
            <xsd:element name="componentName" type="xsd:string"/>
            <xsd:element name="metricName" type="xsd:string"/>
            <xsd:element name="metricValue" type="xsd:double" minOccurs="0" default="1"/>
            <xsd:element name="metricDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tags" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="tag" type="common:Tag" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="metric" type="tns:Metric"/>
</xsd:schema>